# fbs

./: build.gradle  settings.gradle
src/main/java/com/flyer/fbs/: FbsApplication.java  StartApp.java
src/main/java/com/flyer/fbs/common/: AbstractController.java  ResultMessage.java
src/main/java/com/flyer/fbs/common/generator/: MyCommentGenerator.java  StartUpGenerator.java
src/main/java/com/flyer/fbs/controller/: ArticleController.java  TestController.java
src/main/java/com/flyer/fbs/orm/domain/: Article.java
src/main/java/com/flyer/fbs/orm/mapper/: ArticleMapper.java
src/main/java/com/flyer/fbs/orm/po/: ArticlePo.java
src/main/java/com/flyer/fbs/service/: ArticleService.java
src/main/java/com/flyer/fbs/service/impl/: ArticleServiceImpl.java
src/main/resources/: application.properties  banner.txt  generatorConfig.xml  logback-spring.xml
src/main/resources/com/flyer/fbs/orm/mapper/: ArticleMapper.xml
src/main/resources/templates/fbs/: index.html
src/main/resources/templates/test/: hello.html
src/test/java/com/flyer/fbs/: FbsApplicationTests.java
