server.port=8080

#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fbs
spring.datasource.username=root
spring.datasource.password=123456

spring.profiles.active=dev

spring.thymeleaf.cache=false

#日志
#logging.path=/spring/log
logging.file=G:/springboot.log